POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

# POSTGRES_HOST=ep-dark-thunder-a5kp3euu-pooler.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=npg_voJilm9XW7Aj